#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      axr210229
HostName                       engnx01a.utdallas.edu
ProcessIdentifier              934
ProcessCreationTime_UTC        1666483417
ProcessCreationTime_Readable   Sat Oct 22 19:03:37 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eng/a/axr210229/cad/gf65/TT/MUX2_1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct 25 12:18:18 2022 CDT
