#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jsd210007
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              9659
ProcessCreationTime_UTC        1666743984
ProcessCreationTime_Readable   Tue Oct 25 19:26:24 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/013/j/js/jsd210007/cad/gf65/NOR2/MUX2_1/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Oct 26 23:25:47 2022 CDT
